:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.available-length-buttons-container {
  display: grid;
  align-content: start;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.available-length-button {
  width: 50px;
  height: 50px;
}

.random-button {
  width: auto;
  grid-column: 1 / span 3;
}

.description {
}
